{
  "name": "lyw",
  "version": "1.0.0",
  "description": "A celestial explorer application using Three.js",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "build": "node make.js",
    "test": "node --loader ./tests/unit/esm-loader.mjs tests/unit/state-facade.test.mjs && node --loader ./tests/unit/esm-loader.mjs tests/unit/time-orbits.test.mjs && node --loader ./tests/unit/esm-loader.mjs tests/unit/celestial-contract.test.mjs && node --loader ./tests/unit/esm-loader.mjs tests/unit/moon-orbit.test.mjs && node --loader ./tests/unit/esm-loader.mjs tests/unit/autopilot-guidance.test.mjs && node --loader ./tests/unit/esm-loader.mjs tests/unit/physics-slice.test.mjs",
    "e2e": "node tools/ci-smoke.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacario-li/Celestial-Explorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacario-li/Celestial-Explorer/issues"
  },
  "homepage": "https://github.com/zacario-li/Celestial-Explorer#readme",
  "dependencies": {
    "playwright": "^1.59.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
